{
  "name": "roberttayco-2016",
  "version": "0.1.0",
  "description": "roberttayco.com revamped using jekyll",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "jekyll"
  ],
  "author": "Robert Tayco",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-imagemin": "^2.4.0",
    "gulp-jekyll-stream": "^0.1.0",
    "gulp-livereload": "^3.8.1",
    "gulp-sass": "^2.1.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roberttayco/roberttayco.com.git"
  },
  "bugs": {
    "url": "https://github.com/roberttayco/roberttayco.com/issues"
  },
  "homepage": "https://github.com/roberttayco/roberttayco.com#readme"
}
