{
  "name": "roberttayco-2016",
  "version": "0.1.0",
  "description": "roberttayco.com revamped using jekyll",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "portfolio",
    "jekyll"
  ],
  "author": "Robert Tayco",
  "license": "BSD-2-Clause",
  "devDependencies": {
    "grunt": "0.4.x",
    "node-sass": "3.4.x",
    "grunt-sass": "1.1.x",
    "grunt-contrib-watch": "~0.6.x",
    "grunt-shell": "~0.6.1",
    "gulp": "3.8.x",
    "gulp-sass": ">0.6.0",
    "gulp-livereload": ">0.3.1",
    "tiny-lr": "0.0.5",
    "gulp-grunt": "~0.4.1",
    "gulp-autoprefixer": ">0.0.6",
    "gulp-imagemin": ">0.1.5",
    "gulp-jekyll-stream": "~0.1.x"
  }
}
